nodered flow1

[{"id":"39713f4d.baa23","type":"tab","label":"Flow 1","disabled":false,"info":""},{"id":"80aba6e7.20b4f8","type":"inject","z":"39713f4d.baa23","name":"","topic":"","payload":"","payloadType":"date","repeat":"","crontab":"","once":false,"onceDelay":0.1,"x":280,"y":220,"wires":[["9915aa61.8f1308"]]},{"id":"9915aa61.8f1308","type":"debug","z":"39713f4d.baa23","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"payload","targetType":"msg","x":710,"y":200,"wires":[]},{"id":"f69a83f0.46a9a","type":"ibmiot in","z":"39713f4d.baa23","authentication":"apiKey","apiKey":"de8669b4.973e38","inputType":"evt","logicalInterface":"","ruleId":"","deviceId":"123456","applicationId":"","deviceType":"rasberrypi","eventType":"+","commandType":"","format":"json","name":"IBM IoT","service":"registered","allDevices":"","allApplications":"","allDeviceTypes":"","allLogicalInterfaces":"","allEvents":false,"allCommands":"","allFormats":"","qos":0,"x":250,"y":340,"wires":[["cbad1d13.f4d08","634c6b32.6e80a4"]]},{"id":"cbad1d13.f4d08","type":"function","z":"39713f4d.baa23","name":"Current_Status","func":"global.set('Current_Status',msg.payload.Current_Status)\nmsg.payload=msg.payload.Current_Status\nreturn msg;","outputs":1,"noerr":0,"x":460,"y":360,"wires":[["9915aa61.8f1308"]]},{"id":"51070da4.f1edf4","type":"http in","z":"39713f4d.baa23","name":"","url":"/status","method":"get","upload":false,"swaggerDoc":"","x":280,"y":540,"wires":[["d1d1418.2a585c"]]},{"id":"5781a05a.383c3","type":"http response","z":"39713f4d.baa23","name":"","statusCode":"","headers":{},"x":780,"y":540,"wires":[]},{"id":"d1d1418.2a585c","type":"function","z":"39713f4d.baa23","name":"webpage","func":"msg.payload={'Initial_Status':global.get(\"Initial_Status\"),'Current_Status':global.get(\"Current_Status\")}\nreturn msg;","outputs":1,"noerr":0,"x":500,"y":540,"wires":[["5781a05a.383c3"]]},{"id":"634c6b32.6e80a4","type":"function","z":"39713f4d.baa23","name":"Initial_Status","func":"global.set('Initial_Status',msg.payload.Initial_Status)\nmsg.payload=msg.payload.Initial_Status\nreturn msg;","outputs":1,"noerr":0,"x":450,"y":280,"wires":[["9915aa61.8f1308"]]},{"id":"cc143044.a64bf","type":"ui_button","z":"39713f4d.baa23","name":"","group":"32ea6444.fad51c","order":0,"width":0,"height":0,"passthru":false,"label":"CLOSE","tooltip":"","color":"","bgcolor":"","icon":"","payload":"{\"Current_Status\":\"Close\"}","payloadType":"json","topic":"","x":280,"y":440,"wires":[["c26df1c0.91837"]]},{"id":"c26df1c0.91837","type":"ibmiot out","z":"39713f4d.baa23","authentication":"apiKey","apiKey":"de8669b4.973e38","outputType":"cmd","deviceId":"123456","deviceType":"rasberrypi","eventCommandType":"home","format":"json","data":"data","qos":0,"name":"IBM IoT","service":"registered","x":800,"y":420,"wires":[]},{"id":"daef7d6b.56c34","type":"http in","z":"39713f4d.baa23","name":"","url":"/command","method":"get","upload":false,"swaggerDoc":"","x":260,"y":620,"wires":[["68eacbe8.bd9e04"]]},{"id":"4616bc84.1e40f4","type":"http response","z":"39713f4d.baa23","name":"","statusCode":"","headers":{},"x":750,"y":620,"wires":[]},{"id":"68eacbe8.bd9e04","type":"function","z":"39713f4d.baa23","name":"command","func":"\nreturn msg;","outputs":1,"noerr":0,"x":470,"y":620,"wires":[["4616bc84.1e40f4","9ed84f0a.45e14","c26df1c0.91837"]]},{"id":"9ed84f0a.45e14","type":"debug","z":"39713f4d.baa23","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"false","x":750,"y":660,"wires":[]},{"id":"de8669b4.973e38","type":"ibmiot","z":"","name":"","keepalive":"60","serverName":"","cleansession":true,"appId":"","shared":false},{"id":"32ea6444.fad51c","type":"ui_group","z":"","name":"Default","tab":"4b1f1495.caa17c","order":1,"disp":true,"width":"6","collapse":false},{"id":"4b1f1495.caa17c","type":"ui_tab","z":"","name":"Home","icon":"dashboard","disabled":false,"hidden":false}]



 nodered flow2


[{"id":"9d0bd23d.0017","type":"tab","label":"Flow 4","disabled":false,"info":""},{"id":"909e17da.83abc8","type":"ui_button","z":"9d0bd23d.0017","name":"","group":"40fe74c5.856c8c","order":6,"width":0,"height":0,"passthru":false,"label":"Get Image","tooltip":"","color":"","bgcolor":"","icon":"","payload":"","payloadType":"str","topic":"","x":230,"y":200,"wires":[["23f2411c.e9001e"]]},{"id":"23f2411c.e9001e","type":"http request","z":"9d0bd23d.0017","name":"","method":"GET","ret":"obj","paytoqs":false,"url":"https://65eb56e4-a72d-4b13-b226-1626961c5389-bluemix.cloudant.com/insidegarage/_all_docs?include_docs=true&descending=true&limit=1","tls":"","persist":false,"proxy":"","authType":"basic","x":440,"y":200,"wires":[["e376c4a0.5220e8"]]},{"id":"e376c4a0.5220e8","type":"function","z":"9d0bd23d.0017","name":"Image","func":"msg.payload=msg.payload.rows[0].doc.link\nreturn msg;","outputs":1,"noerr":0,"x":570,"y":140,"wires":[["37843638.b830ca","cf053e1f.34b27","53d72b82.2dc664"]]},{"id":"cf053e1f.34b27","type":"ui_template","z":"9d0bd23d.0017","group":"40fe74c5.856c8c","name":"","order":5,"width":"6","height":"7","format":"<img ng-src=\"{{msg.payload}}\">","storeOutMessages":true,"fwdInMessages":true,"resendOnRefresh":true,"templateScope":"local","x":600,"y":360,"wires":[[]]},{"id":"37843638.b830ca","type":"debug","z":"9d0bd23d.0017","name":"","active":true,"tosidebar":true,"console":false,"tostatus":false,"complete":"false","x":790,"y":240,"wires":[]},{"id":"3b773dfe.1bdef2","type":"http in","z":"9d0bd23d.0017","name":"","url":"/data","method":"get","upload":false,"swaggerDoc":"","x":240,"y":260,"wires":[["23f2411c.e9001e"]]},{"id":"53d72b82.2dc664","type":"http response","z":"9d0bd23d.0017","name":"","statusCode":"","headers":{},"x":780,"y":360,"wires":[]},{"id":"40fe74c5.856c8c","type":"ui_group","z":"","name":"SmartSecurity","tab":"3d6a7929.ae3d96","order":1,"disp":true,"width":"6","collapse":false},{"id":"3d6a7929.ae3d96","type":"ui_tab","z":"","name":"Home","icon":"dashboard","disabled":false,"hidden":false}]
